quarkus.http.port=8081

#docker and registry
#quarkus.container-image.registry=localhost:5000
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.group=hoangnguyent
quarkus.container-image.name=rest-social-number
quarkus.container-image.tag=latest
quarkus.container-image.additional-tags=latest
quarkus.container-image.username=hoangnguyent
quarkus.container-image.password=c6c70007-1c38-49a2-b32f-f99d9191535e

#kubernetes
quarkus.kubernetes.replicas=1
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=IfNotPresent